// COLORS //

$c-red:      #ea1753
$c-purple:   #ca4eed
$c-yellow:   #e8db29
$c-green:    #79e829
$c-cyan:     #29e8e1
$c-orange:   #fc6203
$c-ice:      #F5F5F6
$c-dark-ice: #dcdce5
$c-blue:     #42a5f5

$c-background:     rgb(16, 16, 24)
$c-background-sec: rgb(24, 24, 48)

$c-soundbtn:        $c-blue
$c-soundbrm-palying:  $c-red
