@keyframes slide-in-up
  0%
    opacity: 0
    transform: translateY(-50px)
  100%
    opacity: 1
    transform: translateY(0px)


.sounds-outlet
  display: flex
  width: 100%
  flex-wrap: wrap

  .sound-btn
    margin: 0 15px 15px 0

.search
  margin-bottom: 20px
  animation: slide-in-up .25s ease-out
