@import '../../../sass/vars'

table
  margin-top: 20px
  width: 100%

  th, td
    padding: 5px 8px 20px 5px
    text-align: left


.heading
  display: flex

  h1
    margin: 0

  .btn-refresh
    margin-left: auto


.btn-refresh
  background-color: $c-purple
  margin-right: 10px

  &:focus
    img
      animation: rotate360 .5s ease-in-out
