@import '../../../sass/vars'

*
  transition: all .25s ease-in-out

.sound-btn
  background-color: $c-soundbtn
  color: $c-background
  padding: 10px 15px
  max-height: 45px !important
  font-weight: 500
  cursor: pointer
  border-bottom: solid 0px $c-yellow

  p
    margin: 0px

  &:hover
    background-color: adjust-hue($c-soundbtn, -10)

.playing
  background-color: $c-soundbrm-palying !important

.favorite
  box-sizing: border-box
  box-shadow: inset 0px -5px 0px 0px $c-yellow
