@import '../sass/vars'

#toasts-container
  display: block
  position: fixed
  width: 50vw
  max-width: 300px
  z-index: 5
  top: 0px
  right: 0px

.router-outlet
  margin-left: 50px
  padding: 20px
  background-color: $c-background
  color: $c-ice
