@import '../../../sass/vars'

@keyframes rotate360
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


table
  margin-top: 20px
  width: 100%

  th, td
    padding: 5px 8px 20px 5px
    text-align: left


.heading
  display: flex

  h1
    margin: 0

  .btn-refresh
    margin-left: auto


.smallfont
  font-size: 10px
  color: darkgray

.source-local
  background-color: $c-cyan

.source-youtube
  background-color: $c-red

.source-http
  background-color: $c-green

.btn-refresh
  background-color: $c-purple
  margin-right: 10px

  &:focus
    img
      animation: rotate360 .5s ease-in-out
