@import '../../../sass/vars'
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap')


.heading
  display: flex
  margin-bottom: 30px

  h1
    margin: 0

  button
    margin-left: auto


h1
  margin-top: 0px


h2, hr
  margin-top: 40px


a
  color: $c-ice


.infotile
  background-color: $c-gray
  padding: 8px 13px

  p
    font-family: 'Roboto Mono', monospace
    margin: 5px 0px
