/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500&display=swap')

@import './sass/vars'

a, p, span, div
  font-family: 'Roboto', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat', sans-serif

html, body
  background-color: $c-background
  user-select: none
