@import '../../../sass/vars'

*
  transition: all .25s ease-in-out

.searchbar
  width: 100%
  color: $c-background
  background-color: $c-ice
  display: flex
  height: 40px

  img.search
    margin: auto 10px

  input
    width: 100%
    font-weight: 500
    height: 30px
    margin: auto 0px
    background-color: #00000000
    border-style: none
    border-bottom: 2px $c-background solid

  img.close
    width: 25px
    height: 25px
    opacity: 1
    margin: auto 10px auto 20px
    cursor: pointer
